"""
Космологические расчеты.

Взятие интегралов уравнения Фридмана
"""
from scipy import integrate
import numpy as np
from matplotlib import pyplot as plt

"""
Космологические параметры.

"""
S2Y = 1 / 31536000  # Перевод секунды -> года
H0 = 67.77 / 3.09e19  # Параметр Хаббла в обратных секундах
OmegaL = 0.69  # Приведенная плотность темной энергии
OmegaM = 0.31  # Приведенная плотность материи (темной и барионной)
OmegaR = 7.5e-5  # Приведенная плотность излучения и нейтрино


def T(z):
    """
    Расчет возраста Вселенной в зависимости от красного смещения.

    Численное интегрирование
    """
    # Определение подинтегральной функции
    def f(z):
        invf = (1 + z) * np.sqrt(OmegaM * (1 + z) ** 3 + OmegaR * (1 + z) ** 4 + OmegaL)
        return S2Y * 1 / H0 * 1 / invf

    # Взятие интеграла
    t, err = integrate.quad(
        f,
        z,
        np.inf,
    )
    return t


print("=========================================================")
z = 0
print(f"При параметре z = {z}, возраст Вселенной {T(z)/1e9: .2f} млрд. лет")
print("=========================================================")

fig = plt.figure()
ax = fig.add_subplot()
ax.plot([z for z in np.arange(0, 10, 0.2)], [T(z) / 1e9 for z in np.arange(0, 10, 0.2)])
ax.set_xlabel("z")
ax.set_ylabel("Возраст вселенной, млрд. лет")

plt.show()
